{
  "name": "printmode-tools",
  "dockerComposeFile": "../docker/compose.yaml",
  "service": "main",
  "workspaceFolder": "/home/user/workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.quickSuggestions": {
          "strings": "on"
        },
        "editor.tabSize": 2
      },
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
